# apache-beam

./: .gitignore  LAB.md  input.txt  output.txt  output.txt-00000-of-00003.txt  output.txt-00002-of-00003.txt  wordscount-output.txt
Final/retail360-etl/beam-etl-pipeline/: Lab.txt  pom.xml
Final/retail360-etl/beam-etl-pipeline/output/: enriched_customers.csv-00000-of-00001.csv
Final/retail360-etl/beam-etl-pipeline/src/main/java/com/retail360/beam/: RetailETLPipelineV1.java  RetailETLPipelineV2.java  RetailETLPipelineV3.java  RetailETLPipelineV4.java  RetailETLPipelineV5.java
Final/retail360-etl/java-preprocessor/: pom.xml
Final/retail360-etl/java-preprocessor/output/: cleaned_customers.csv
Final/retail360-etl/java-preprocessor/src/main/java/com/retail360/app/: CustomerProcessor.java
Final/retail360-etl/java-preprocessor/src/main/java/com/retail360/model/: Customer.java
Final/retail360-etl/java-preprocessor/src/main/resources/: customers.csv
beam-avro-sql-parquet-project/: README.md  generate_avro.py  pom.xml
beam-avro-sql-parquet-project/output/sql_parquet_output/: output-00000-of-00003.parquet  output-00001-of-00003.parquet  output-00002-of-00003.parquet
beam-avro-sql-parquet-project/src/main/java/: AvroETLPipeline.java
beam-avro-sql-parquet-project/src/main/java/com/example/: BeamWithSchemaAndSQL.java
beam-avro-sql-parquet-project/src/main/resources/: account_aggregation.avsc  transaction.avsc  transactions.avro
beam-etl-avro/: customer.avsc  gen_avro.py  pom.xml
beam-etl-avro/input/: customers.avro
beam-etl-avro/src/main/java/com/example/: AvroETLPipeline.java
beam-examples/: pom.xml
beam-examples/src/main/java/com/example/chapter2/: BeamCoderExample.java  GenericExample.java  LongestWordSoFar.java  MaxWordLengthDirect.java  Task2MaxWordLengthDirect2.java  UserEventCoderExample.java
beam-examples/src/main/java/com/example/chapter2/coder/: UserEventCoder.java
beam-examples/src/main/java/com/example/chapter2/event/: UserEvent.java
beam-examples/src/main/java/day11/: ApproximateQuantilesExample.java  CoGroupByKeyExample.java  CombineExample.java  CountExample.java  CountPerKeyExample.java  DistinctExample.java  FlatMapElementsExample.java  GroupIntoBatchesExample.java  KeysExample.java  KvSwapExample.java  LatestExample.java  MapElementsExample.java  MaxExample.java  MeanExample.java  MeanPerKeyExample.java  MinExample.java  MinPerKeyExample.java  PartitionExample.java  RegexExample.java  SampleExample.java  SumExample.java  SumPerKeyExample.java  ToStringExample.java  TopExample.java  WindowExample.java
beam-examples/src/main/java/day12/: PojoTransactionPipeline.java  RowTransactionPipeline.java  Transaction.java
beam-examples/src/main/java/day13/: BagStateExample.java  RunningTotalWithValueState.java  Transaction.java
beam-examples/src/main/java/day14/: DefaultCoderExample.java  SideInputCombinedExample.java  SimpleSDFFileReader.java  TestStreamSplittableLikeExample.java
beam-examples/src/main/java/day8/: BeamCoderExample.java  GenericExample.java  LongestWordSoFar.java  MaxWordLengthDirect.java  Task2LongestWord.java  Task2MaxWordLengthDirect.java  Task2MaxWordLengthDirect2.java  TopKWordsDirect.java  UserEventCoderExample.java
beam-examples/src/main/java/day8/coder/: UserEventCoder.java
beam-examples/src/main/java/day8/event/: UserEvent.java
beam-kafka-avro-example/: pom.xml  transfer_event.avsc
kafka/: lab.md
play-with-beam/: input.txt  output.txt-00000-of-00001  pom.xml
play-with-beam/src/main/java/com/example/: Ex.java  FirstPipeline.java  WordCountPipeline.java  WordCountPipeline2.java
play-with-beam/src/main/java/com/example/bytes/: CompareExample.java
play-with-beam/src/main/java/com/example/day10/: FlinkRunnerExample.java
play-with-beam/src/main/java/com/example/day11/: MinExample.java
play-with-beam/src/main/java/com/example/day3/first/: FirstPipeline.java  PrintElementsTransform.java  TokenizeTransform.java  WordCountPipeline1.java  WordCountPipeline2.java
play-with-beam/src/main/java/com/example/day3/transforms/agg/: ApproximateUniqueExample.java  CombineCustomExample.java  CountExample.java  GroupByKeyExample.java  LatestExample.java  MaxMinExample.java  MeanExample.java  SumExample.java  TopExample.java
play-with-beam/src/main/java/com/example/day3/transforms/element_wise/: FilterExample.java  FlatMapElementsExample.java  KeysAndValuesExample.java  MapElementsExample.java  ParDoExample.java  ParDoWithOutputTagsExample.java  ViewAsSingletonExample.java  WithKeysDynamicExample.java  WithKeysExample.java
play-with-beam/src/main/java/com/example/day4/: BatchProcessingExample.java  StreamProcessingExample.java
play-with-beam/src/main/java/com/example/day5/transforms/agg/: ApproximateUniqueExample.java  CombineCustomExample.java  CountExample.java  GroupByKeyExample.java  LatestExample.java  MaxExample.java  MaxMinExample.java  MeanExample.java  SumExample.java  TopExample.java
play-with-beam/src/main/java/com/example/day5/transforms/element_wise/: FilterExample.java  FlatMapElementsExample.java  KeysAndValuesExample.java  MapElementsExample.java  ParDoExample.java  ParDoWithOutputTagsExample.java  Q.java  ViewAsSingletonExample.java  WithKeysDynamicExample.java  WithKeysExample.java
play-with-beam/src/main/java/com/example/day8/: AmountSumPerAccountPerWindow.java  BeamWithgRPCPrintExample.java  GroupByKafkaHeaderExample.java  KafkaFilterAndWriteBack.java  KafkaTimestampPrintExample.java  OverrideTimestampExample.java  OverrideTimestampExample2.java  TransactionCountByTypePerWindow.java  TransactionCountPerWindow.java
play-with-beam/src/main/java/com/example/greetingservice/: HelloProto.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloServiceGrpc.java
play-with-beam/src/main/java/com/example/model/: Transaction.java  TransactionType.java
play-with-beam/src/main/java/com/example/serde/: CustomDateDeserilizer.java
play-with-beam/src/main/java/com/example/transforms/: JsonToTransactionTransform.java  PrintTransactionFn.java
(+112 files in other folders)
